appiumURL=http://127.0.0.1:
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
andriodAppActivity=com.swaglabsmobileapp.SplashActivity
andriodAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
deviceName=Pixel4
emulator=true
udid=192.168.29.234:5555